







<section class="tut">
  <div class="container tut-container">
    <div class="row">
      <div class="tut-item fb-item mx-1 col-lg order-lg-1">
        <div class="month-top-header section-header">
          <p>facebook</p>
        </div>
        <div class="tut-content">
        </div>
      </div>

      <div class="tut-item ad-item mx-1 col-lg order-lg-3">
        <div class="month-top-header tut-ad">
          <p>reklama 2</p>
        </div>
      </div>

      <div class="tut-item talk-item mx-1 col-lg order-lg-2">
        <div class="month-top-header section-header">
          <p>Czas<span class="section-header__highlighted">na</span>rozmowę</p>
        </div>
        <div class="tut-content">
        </div>
      </div>


    </div>
  </div>
</section>

<section class="big-ad container">REKLAMA 3</section>

<section class="news">
  <div class="container">
    <div class="row my-0">
      <div class="news-all col-lg-8 my-0">
        <div class="news-all-header section-header">
          <p><span class="section-header__highlighted">Wszystkie</span>aktualności</p>
        </div>

        <div class="news-all-list">

          <!-- NEWS LIST ITEM -->
          <div class="news-all-item">
            <div class="row m-0">
              <div class="news-all-item-bg col-6">
                <button class="news-all-item-bg-button video-button">VIDEO</button>
                <img class="news-all-item-bg-img" src="./gfx/news/news01.png" alt="news-bg-01">
              </div>

              <div class="news-all-item-content col-6 p-2">
                <div class="news-all-label">
                  <p class="news-all-category">KATEGORIA / 13 minut</p>
                  <p class="news-all-description">Gość Myślenice iTV - Małgorzata Bajer oraz doktor Dagmara Ceranowic
                  </p>
                </div>
                <p class="news-all-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam vero, ad iusto
                  molestias voluptate ea odio quasi autem tenetur praesentium ut ipsum reprehenderit amet eveniet
                  dicta perferendis recusandae, a eum!</p>
              </div>
            </div>
          </div>

          <!-- NEWS LIST ITEM -->
          <div class="news-all-item">
            <div class="row m-0">
              <div class="news-all-item-bg col-6">
                <button class="news-all-item-bg-button video-button">VIDEO</button>
                <img class="news-all-item-bg-img" src="./gfx/news/news01.png" alt="news-bg-01">
              </div>

              <div class="news-all-item-content col-6 p-2">
                <div class="news-all-label">
                  <p class="news-all-category">KATEGORIA / 13 minut</p>
                  <p class="news-all-description">Gość Myślenice iTV - Małgorzata Bajer oraz doktor Dagmara Ceranowic
                  </p>
                </div>
                <p class="news-all-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam vero, ad iusto
                  molestias voluptate ea odio quasi autem tenetur praesentium ut ipsum reprehenderit amet eveniet
                  dicta perferendis recusandae, a eum!</p>
              </div>
            </div>
          </div>

          <!-- NEWS LIST ITEM -->
          <div class="news-all-item">
            <div class="row m-0">
              <div class="news-all-item-bg col-6">
                <button class="news-all-item-bg-button video-button">VIDEO</button>
                <img class="news-all-item-bg-img" src="./gfx/news/news01.png" alt="news-bg-01">
              </div>

              <div class="news-all-item-content col-6 p-2">
                <div class="news-all-label">
                  <p class="news-all-category">KATEGORIA / 13 minut</p>
                  <p class="news-all-description">Gość Myślenice iTV - Małgorzata Bajer oraz doktor Dagmara Ceranowic
                  </p>
                </div>
                <p class="news-all-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam vero, ad iusto
                  molestias voluptate ea odio quasi autem tenetur praesentium ut ipsum reprehenderit amet eveniet
                  dicta perferendis recusandae, a eum!</p>
              </div>
            </div>
          </div>

          <!-- NEWS LIST ITEM -->
          <div class="news-all-item">
            <div class="row m-0">
              <div class="news-all-item-bg col-6">
                <button class="news-all-item-bg-button video-button">VIDEO</button>
                <img class="news-all-item-bg-img" src="./gfx/news/news01.png" alt="news-bg-01">
              </div>

              <div class="news-all-item-content col-6 p-2">
                <div class="news-all-label">
                  <p class="news-all-category">KATEGORIA / 13 minut</p>
                  <p class="news-all-description">Gość Myślenice iTV - Małgorzata Bajer oraz doktor Dagmara Ceranowic
                  </p>
                </div>
                <p class="news-all-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam vero, ad iusto
                  molestias voluptate ea odio quasi autem tenetur praesentium ut ipsum reprehenderit amet eveniet
                  dicta perferendis recusandae, a eum!</p>
              </div>
            </div>
          </div>

          <!-- NEWS LIST ITEM -->
          <div class="news-all-item">
            <div class="row m-0">
              <div class="news-all-item-bg col-6">
                <button class="news-all-item-bg-button video-button">VIDEO</button>
                <img class="news-all-item-bg-img" src="./gfx/news/news01.png" alt="news-bg-01">
              </div>

              <div class="news-all-item-content col-6 p-2">
                <div class="news-all-label">
                  <p class="news-all-category">KATEGORIA / 13 minut</p>
                  <p class="news-all-description">Gość Myślenice iTV - Małgorzata Bajer oraz doktor Dagmara Ceranowic
                  </p>
                </div>
                <p class="news-all-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam vero, ad iusto
                  molestias voluptate ea odio quasi autem tenetur praesentium ut ipsum reprehenderit amet eveniet
                  dicta perferendis recusandae, a eum!</p>
              </div>
            </div>
          </div>

          <!-- NEWS LIST ITEM -->
          <div class="news-all-item">
            <div class="row m-0">
              <div class="news-all-item-bg col-6">
                <button class="news-all-item-bg-button video-button">VIDEO</button>
                <img class="news-all-item-bg-img" src="./gfx/news/news01.png" alt="news-bg-01">
              </div>

              <div class="news-all-item-content col-6 p-2">
                <div class="news-all-label">
                  <p class="news-all-category">KATEGORIA / 13 minut</p>
                  <p class="news-all-description">Gość Myślenice iTV - Małgorzata Bajer oraz doktor Dagmara Ceranowic
                  </p>
                </div>
                <p class="news-all-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam vero, ad iusto
                  molestias voluptate ea odio quasi autem tenetur praesentium ut ipsum reprehenderit amet eveniet
                  dicta perferendis recusandae, a eum!</p>
              </div>
            </div>
          </div>

          <!-- NEWS LIST ITEM -->
          <div class="news-all-item">
            <div class="row m-0">
              <div class="news-all-item-bg col-6">
                <button class="news-all-item-bg-button video-button">VIDEO</button>
                <img class="news-all-item-bg-img" src="./gfx/news/news01.png" alt="news-bg-01">
              </div>

              <div class="news-all-item-content col-6 p-2">
                <div class="news-all-label">
                  <p class="news-all-category">KATEGORIA / 13 minut</p>
                  <p class="news-all-description">Gość Myślenice iTV - Małgorzata Bajer oraz doktor Dagmara Ceranowic
                  </p>
                </div>
                <p class="news-all-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam vero, ad iusto
                  molestias voluptate ea odio quasi autem tenetur praesentium ut ipsum reprehenderit amet eveniet
                  dicta perferendis recusandae, a eum!</p>
              </div>
            </div>
          </div>



        </div>
      </div>

      <div class="news-aside col-lg-4 my-0">
        <div class="news-aside-container">
          <div class="news-aside-ad">
            <p>reklama 4 </p>
          </div>

          <div class="news-aside-upcoming">
            <div class="news-aside-upcoming-header section-header">
              <p><span class="section-header__highlighted">Nadchodzące</span>wydarzenia</p>
            </div>

            <div class="upcoming-event-list owl-carousel owl-theme">

              <!-- NEW UPCOMING-EVENT ITEM -->
              <div class="upcoming-event-item w-90 d-flex flex-column mx-auto align-items-center">
                <img src="./gfx/upcoming-events/event-template.png" alt="upcoming-event-picture"
                  class="upcoming-event-image w-100">

                <div class="upcoming-event-info w-90">
                  <p class="upcoming-event-title w-90 my-3">Ekstra wydarzenie</p>
                  <p class="upcoming-event-date">Data: <span
                      class="upcoming-event-form__highlighted">25.08.2022</span></p>
                  <p class="upcoming-event-time">Godzina: <span class="upcoming-event-form__highlighted">13:37</span>
                  </p>
                  <p class="upcoming-event-location">Miejsce: <span
                      class="upcoming-event-form__highlighted">Myślenice, ul. Zdrojowa 9A</span></p>
                  <p class="upcoming-event-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Distinctio, sit.</p>
                </div>
                <button class="upcoming-event-details-btn">Szczegóły wydarzenia</button>
                <button class="upcoming-event-all-events">Wszystkie wydarzenia</button>
              </div>

              <!-- NEW UPCOMING-EVENT ITEM -->
              <div class="upcoming-event-item w-90 d-flex flex-column mx-auto align-items-center">
                <img src="./gfx/upcoming-events/event-template.png" alt="upcoming-event-picture"
                  class="upcoming-event-image w-100">

                <div class="upcoming-event-info w-90">
                  <p class="upcoming-event-title w-90 my-3">Supa dupa fly</p>
                  <p class="upcoming-event-date">Data: <span
                      class="upcoming-event-form__highlighted">25.08.2022</span></p>
                  <p class="upcoming-event-time">Godzina: <span class="upcoming-event-form__highlighted">13:37</span>
                  </p>
                  <p class="upcoming-event-location">Miejsce: <span
                      class="upcoming-event-form__highlighted">Myślenice, ul. Zdrojowa 9A</span></p>
                  <p class="upcoming-event-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Distinctio, sit.</p>
                </div>
                <button class="upcoming-event-details-btn">Szczegóły wydarzenia</button>
                <button class="upcoming-event-all-events">Wszystkie wydarzenia</button>
              </div>

              <!-- NEW UPCOMING-EVENT ITEM -->
              <div class="upcoming-event-item w-90 d-flex flex-column mx-auto align-items-center">
                <img src="./gfx/upcoming-events/event-template.png" alt="upcoming-event-picture"
                  class="upcoming-event-image w-100">

                <div class="upcoming-event-info w-90">
                  <p class="upcoming-event-title w-90 my-3">Nazwa prezentowanego wydarzenia</p>
                  <p class="upcoming-event-date">Data: <span
                      class="upcoming-event-form__highlighted">25.08.2022</span></p>
                  <p class="upcoming-event-time">Godzina: <span class="upcoming-event-form__highlighted">13:37</span>
                  </p>
                  <p class="upcoming-event-location">Miejsce: <span
                      class="upcoming-event-form__highlighted">Myślenice, ul. Zdrojowa 9A</span></p>
                  <p class="upcoming-event-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Distinctio, sit.</p>
                </div>
                <button class="upcoming-event-details-btn">Szczegóły wydarzenia</button>
                <button class="upcoming-event-all-events">Wszystkie wydarzenia</button>
              </div>



            </div>

          </div>

          <div class="news-aside-ad">
            <p>reklama 5</p>
          </div>

        </div>
      </div>

    </div>
  </div>
</section>

<footer>
  <div class="container-fluid footer-bg bg-secondary">
    <div class="container">
      <div class="footer-logo-container">
        <img src="./gfx/header/itv-logo-white.png" class="footer-itv-logo" alt="itv-logo">
      </div>
    </div>
  </div>

  <div class="container-fluid bg-primary">

    <div class="container p-0">
      <div class="footer-ribbon row text-center">

        <div class="col-md-4 text-md-end order-md-2">
          <p class="footer-ribbon-madewithlove">
            Made with <span>love!</span>
          </p>
        </div>
        <div class="col-md-8 text-md-start order-md-1">
          <p class="footer-ribbon-info">
            <span>Myślenice iTV</span> - Telewizja Internetowa Region Południe - Wszystkie prawa zastrzeżone - 2022
          </p>
        </div>

      </div>
    </div>
  </div>

</footer>